org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=/usr/local/Cellar/openjdk@17/17.0.14/libexec/openjdk.jdk/Contents/Home
android.jdk.version=17

MYAPP_UPLOAD_STORE_FILE=/Users/wagnercampos/Downloads/Development/CHAVES_ASSINATURAS/keyNovo25Anos/keyNovo25Anos.jks
MYAPP_UPLOAD_KEY_ALIAS=keyNovo25Anos
MYAPP_UPLOAD_STORE_PASSWORD=CPDadmin0#
MYAPP_UPLOAD_KEY_PASSWORD=CPDadmin0#
